<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Cartoon Streaming App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Inter:var(--medium-semibold-font-weight),var(--heading-h5-bold-font-weight),var(--large-semibold-font-weight),var(--xtra-large-bold-font-weight),var(--medium-medium-font-weight),var(--small-semibold-font-weight),var(--small-medium-font-weight)");
    </style>
    <link href="tailwind.css" rel="stylesheet" />
    
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="./src/index.tsx"></script>
  </body>
</html>
